spring.application.name=movieflix

spring.datasource.url=jdbc:postgresql://localhost:${PORT_DB}/${NAME_DB}
sprig.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
